# gpt-3-java-bindings

./: README.md  pom.xml
src/main/java/org/ml4j/gpt3/: GPT3Response.java
src/main/java/org/ml4j/gpt3/client/: GPT3Client.java
src/main/java/org/ml4j/gpt3/prompt/builders/questionanswer/: QuestionAndAnswerPromptBuilder.java
src/main/java/org/ml4j/gpt3/prompt/format/questionanswer/: QuestionAndAnswerTemplate.java
src/main/java/org/ml4j/gpt3/prompt/processors/: DefaultPromptDirectoryProcessor.java
src/test/java/org/ml4j/gpt3/prompt/builders/questionanswer/: QuestionAndAnswerPromptBuilderSubmissionTest.java  QuestionAndAnswerPromptBuilderTest.java
